/* Reset dan variabel */
:root {
    --primary-color: #1a5f7a;
    --secondary-color: #0d3b54;
    --accent-color: #ffd700;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --dark-gray: #666;
    --white: #fff;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header-top {
    background-color: var(--white);
    padding: 15px 0;
    box-shadow: var(--shadow);
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 60px;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 600;
}

.contact-info {
    display: flex;
    gap: 20px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--dark-gray);
}

/* Navigation */
nav {
    background-color: var(--primary-color);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-menu > li {
    position: relative;
}

.main-menu > li > a {
    display: block;
    color: var(--white);
    text-decoration: none;
    padding: 15px 20px;
    font-weight: 500;
    transition: var(--transition);
}

.main-menu > li:hover > a {
    background-color: var(--secondary-color);
}

/* Submenu */
.has-submenu {
    position: relative;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    list-style: none;
}

.has-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.submenu li a {
    display: block;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.submenu li a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
}

/* Pelayanan Section */
.pelayanan-cepat {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.pelayanan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.pelayanan-card {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.pelayanan-card:hover {
    transform: translateY(-5px);
}

.pelayanan-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.pelayanan-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Fasilitas Section */
.fasilitas {
    padding: 60px 0;
}

.fasilitas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.fasilitas-card {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.fasilitas-card:hover {
    transform: translateY(-5px);
}

.fasilitas-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.fasilitas-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-info h3,
.footer-contact h3,
.footer-social h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-info p,
.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: var(--white);
    font-size: 20px;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Section Headers */
section h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 32px;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-top .container {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info {
        justify-content: center;
        margin-top: 15px;
    }
    
    .main-menu {
        flex-direction: column;
    }
    
    .submenu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
        background-color: var(--secondary-color);
    }
    
    .has-submenu:hover .submenu {
        display: block;
    }
    
    .submenu li a {
        color: var(--white);
        padding-left: 40px;
    }
    
    .hero h2 {
        font-size: 28px;
    }
    
    .footer-content {
        text-align: center;
    }
    
    .footer-info p,
    .footer-contact p {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
}
