<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="FtO0mubVL_rvBDDbJPN0">
    <mxGraphModel dx="735" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-12" value="Sequence Diagram : Login" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=200;height=30;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="780" height="590" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-17" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-18" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="40" height="300" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-19" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="510" y="90" width="40" height="300" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-20" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-21" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-15" value="Admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="60" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-24" value="Halaman Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="175" y="125" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-25" value="Proses Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="365" y="125" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-26" value="Database" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="495" y="125" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WcnE4tsYdCxvGBwCwPJD-27" value="Dasboard Admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="125" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
