<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="dyIjULI6adyLqzH3dSxX">
    <mxGraphModel dx="671" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-1" value="Admin" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="280" height="540" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" edge="1" parent="rymWSPww0w7nKZ8ZdkqG-1" source="rymWSPww0w7nKZ8ZdkqG-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="60" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-38" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-1">
          <mxGeometry x="125" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-39" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="rymWSPww0w7nKZ8ZdkqG-38" parent="rymWSPww0w7nKZ8ZdkqG-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-40" value="Masukkan username dan password" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-1">
          <mxGeometry x="70" y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-41" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="rymWSPww0w7nKZ8ZdkqG-40" parent="rymWSPww0w7nKZ8ZdkqG-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-10" value="Sistem" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="280" height="540" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-42" value="Cek Data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-10">
          <mxGeometry x="60" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-43" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="rymWSPww0w7nKZ8ZdkqG-42" parent="rymWSPww0w7nKZ8ZdkqG-10" target="rymWSPww0w7nKZ8ZdkqG-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-44" value="Validasi" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-10">
          <mxGeometry x="80" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-46" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="rymWSPww0w7nKZ8ZdkqG-44" parent="rymWSPww0w7nKZ8ZdkqG-10">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-47" value="Masuk ke beranda" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-10">
          <mxGeometry x="60" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="rymWSPww0w7nKZ8ZdkqG-47" parent="rymWSPww0w7nKZ8ZdkqG-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-49" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-10">
          <mxGeometry x="105" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-45" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font&gt;no&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" source="rymWSPww0w7nKZ8ZdkqG-44" parent="1" target="rymWSPww0w7nKZ8ZdkqG-40">
          <mxGeometry x="-1" y="-5" relative="1" as="geometry">
            <mxPoint x="560" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
