<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="dyIjULI6adyLqzH3dSxX">
    <mxGraphModel dx="813" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-50" value="Admin" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="133" y="40" width="280" height="540" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-52" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-50">
          <mxGeometry x="125" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-53" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="rymWSPww0w7nKZ8ZdkqG-50" source="rymWSPww0w7nKZ8ZdkqG-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-54" value="Masukkan username dan password" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-50">
          <mxGeometry x="70" y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-55" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="rymWSPww0w7nKZ8ZdkqG-50" source="rymWSPww0w7nKZ8ZdkqG-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-56" value="Sistem" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="413" y="40" width="280" height="540" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-57" value="Cek Data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-56">
          <mxGeometry x="60" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-58" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rymWSPww0w7nKZ8ZdkqG-56" source="rymWSPww0w7nKZ8ZdkqG-57" target="rymWSPww0w7nKZ8ZdkqG-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-59" value="Validasi" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-56">
          <mxGeometry x="80" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-60" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="rymWSPww0w7nKZ8ZdkqG-56" source="rymWSPww0w7nKZ8ZdkqG-59">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-61" value="Masuk ke beranda" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-56">
          <mxGeometry x="60" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-62" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="rymWSPww0w7nKZ8ZdkqG-56" source="rymWSPww0w7nKZ8ZdkqG-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-63" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="rymWSPww0w7nKZ8ZdkqG-56">
          <mxGeometry x="105" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rymWSPww0w7nKZ8ZdkqG-64" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font&gt;no&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rymWSPww0w7nKZ8ZdkqG-59" target="rymWSPww0w7nKZ8ZdkqG-54">
          <mxGeometry x="-0.9119" y="-5" relative="1" as="geometry">
            <mxPoint x="673" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
