<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="Page-1" id="HfqJbh7zTrc97iKDITrh">
    <mxGraphModel dx="983" dy="805" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LQWxjqNii8tepJukqKg5-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-158" target="LQWxjqNii8tepJukqKg5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-1" value="admin" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="595" y="496" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" target="LQWxjqNii8tepJukqKg5-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393.3076923076924" y="1025" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" target="LQWxjqNii8tepJukqKg5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="1038.9024390243903" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LQWxjqNii8tepJukqKg5-2" target="LQWxjqNii8tepJukqKg5-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.4832778026471" y="1065" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-167" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-2" target="LQWxjqNii8tepJukqKg5-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-2" value="anggota" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="374" y="1011" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-3" value="berita" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="217" y="297" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-4" target="LQWxjqNii8tepJukqKg5-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-4" target="LQWxjqNii8tepJukqKg5-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-4" target="LQWxjqNii8tepJukqKg5-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-4" target="LQWxjqNii8tepJukqKg5-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-4" value="berita_content" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="572" y="261" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-5" value="fasilitas" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="235" y="661" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-6" target="LQWxjqNii8tepJukqKg5-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-6" target="LQWxjqNii8tepJukqKg5-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-6" target="LQWxjqNii8tepJukqKg5-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-6" target="LQWxjqNii8tepJukqKg5-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-6" value="jabatan" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="199" y="896" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-7" target="LQWxjqNii8tepJukqKg5-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-7" target="LQWxjqNii8tepJukqKg5-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-7" target="LQWxjqNii8tepJukqKg5-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-7" value="jenis" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="455" y="661" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-8" target="LQWxjqNii8tepJukqKg5-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-8" target="LQWxjqNii8tepJukqKg5-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-8" target="LQWxjqNii8tepJukqKg5-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-8" value="kategori" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="548" y="71" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-9" target="LQWxjqNii8tepJukqKg5-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-9" target="LQWxjqNii8tepJukqKg5-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-9" target="LQWxjqNii8tepJukqKg5-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-9" value="struktur_organisasi" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="539" y="896" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-11" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="717" y="376" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-13" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="717" y="426" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-14" value="password_hash" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="717" y="476" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-15" value="nama_lengkap" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="717" y="526" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-16" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="717" y="576" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-17" value="role" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="717" y="626" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-25" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="222" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-26" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="202" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-27" value="foto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="202" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-28" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="262" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-35" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="83" y="47" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-36" value="slug" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="72" y="97" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-37" value="judul" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="62" y="147" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-40" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="53" y="203" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-41" value="tgl_publish" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="47" y="257" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-42" value="tgl_buat" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="43" y="308" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-43" value="tgl_update" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="53" y="359" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-44" value="headline" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="62" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-45" value="view_count" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="88" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-58" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="672" y="211" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-60" value="content_type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="697" y="262" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-61" value="content" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="652" y="316" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-62" value="ordering" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="572" y="356" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-69" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="114" y="576" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-70" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="99" y="626" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-72" value="alamat" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="95" y="676" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-73" value="kontak" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="103" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-75" value="tgl_buat" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="156" y="767" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-76" value="tgl_update" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="228" y="798" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-77" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="66" y="821" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-78" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="66" y="871" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-79" value="level" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="66" y="921" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-80" value="deskripsi" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="66" y="971" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-85" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="410" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-86" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-87" value="deskripsi" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="455" y="739" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-90" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="645" y="11" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-91" value="slug" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="678" y="61" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-92" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="678" y="111" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-93" value="deskripsi" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-96" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="695" y="843" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-100" value="urutan" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="695" y="902" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-101" value="tgl_buat" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="693" y="954" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-8" target="LQWxjqNii8tepJukqKg5-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-133" target="LQWxjqNii8tepJukqKg5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-133" value="butuh" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="402" y="261" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-136" target="LQWxjqNii8tepJukqKg5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-136" target="LQWxjqNii8tepJukqKg5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-136" value="butuh" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="365" y="661" width="70" height="41" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-139" target="LQWxjqNii8tepJukqKg5-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-139" target="LQWxjqNii8tepJukqKg5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-139" value="butuh" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="232" y="71" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-143" target="LQWxjqNii8tepJukqKg5-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=none;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-143" target="LQWxjqNii8tepJukqKg5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-143" value="memiliki" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="386" y="893" width="76" height="45" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-148" target="LQWxjqNii8tepJukqKg5-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-148" target="LQWxjqNii8tepJukqKg5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-148" value="terdiri" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="561" y="1007" width="66" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-152" target="LQWxjqNii8tepJukqKg5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-152" target="LQWxjqNii8tepJukqKg5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-152" value="mengelola" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="355" y="336" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-158" target="LQWxjqNii8tepJukqKg5-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-158" value="mengelola" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="225" y="486" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-162" target="LQWxjqNii8tepJukqKg5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" parent="1" source="LQWxjqNii8tepJukqKg5-162" target="LQWxjqNii8tepJukqKg5-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-162" value="kelola" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="612.5" y="630" width="65" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="j8tKY3sl5sNyGpqoslMi" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
