<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="7BG_9MMl67D-Zg5t4IsN">
    <mxGraphModel dx="1965" dy="1525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yBawiFvi-VmqbqgV1zDL-3" value="Sistem Informasi Profile Kelurahan" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=286;height=30;" vertex="1" parent="1">
          <mxGeometry x="244" y="40" width="340" height="880" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-4" value="Lihat Daftar Layanan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="yBawiFvi-VmqbqgV1zDL-3">
          <mxGeometry x="100" y="70" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-5" value="Lihat Berita" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="yBawiFvi-VmqbqgV1zDL-3">
          <mxGeometry x="100" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-6" value="Lihat Status Permohonan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="yBawiFvi-VmqbqgV1zDL-3">
          <mxGeometry x="100" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-7" value="Ajukan Permohonan Layanan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="yBawiFvi-VmqbqgV1zDL-3">
          <mxGeometry x="100" y="310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-9" value="Kelola Berita" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="yBawiFvi-VmqbqgV1zDL-3">
          <mxGeometry x="100" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-10" value="Proses Permohonan Layanan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="yBawiFvi-VmqbqgV1zDL-3">
          <mxGeometry x="100" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-12" value="Kelola Data Layanan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="yBawiFvi-VmqbqgV1zDL-3">
          <mxGeometry x="100" y="760" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-8" value="Lihat Laporan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="yBawiFvi-VmqbqgV1zDL-3">
          <mxGeometry x="100" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-11" value="Kelola Data Penduduk" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="yBawiFvi-VmqbqgV1zDL-3">
          <mxGeometry x="100" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBawiFvi-VmqbqgV1zDL-13" target="yBawiFvi-VmqbqgV1zDL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBawiFvi-VmqbqgV1zDL-13" target="yBawiFvi-VmqbqgV1zDL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBawiFvi-VmqbqgV1zDL-13" target="yBawiFvi-VmqbqgV1zDL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBawiFvi-VmqbqgV1zDL-13" target="yBawiFvi-VmqbqgV1zDL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-14" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBawiFvi-VmqbqgV1zDL-14" target="yBawiFvi-VmqbqgV1zDL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBawiFvi-VmqbqgV1zDL-14" target="yBawiFvi-VmqbqgV1zDL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBawiFvi-VmqbqgV1zDL-14" target="yBawiFvi-VmqbqgV1zDL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBawiFvi-VmqbqgV1zDL-14" target="yBawiFvi-VmqbqgV1zDL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBawiFvi-VmqbqgV1zDL-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBawiFvi-VmqbqgV1zDL-14" target="yBawiFvi-VmqbqgV1zDL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
