<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="HfqJbh7zTrc97iKDITrh">
    <mxGraphModel dx="985" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LQWxjqNii8tepJukqKg5-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-1" target="LQWxjqNii8tepJukqKg5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-1" value="admin" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="595" y="485" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="LQWxjqNii8tepJukqKg5-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393.3076923076924" y="1014" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="LQWxjqNii8tepJukqKg5-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="1027.9024390243903" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-2" target="LQWxjqNii8tepJukqKg5-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.4832778026471" y="1054" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-167" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-2" target="LQWxjqNii8tepJukqKg5-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-2" value="anggota" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="374" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-132" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=none;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-3" value="berita" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="217" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-4" target="LQWxjqNii8tepJukqKg5-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-4" target="LQWxjqNii8tepJukqKg5-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-4" target="LQWxjqNii8tepJukqKg5-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-4" target="LQWxjqNii8tepJukqKg5-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-4" value="berita_content" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="572" y="251" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-5" target="LQWxjqNii8tepJukqKg5-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-5" value="fasilitas" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-6" target="LQWxjqNii8tepJukqKg5-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-6" target="LQWxjqNii8tepJukqKg5-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-6" target="LQWxjqNii8tepJukqKg5-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-6" target="LQWxjqNii8tepJukqKg5-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-6" value="jabatan" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="199" y="885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-7" target="LQWxjqNii8tepJukqKg5-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-7" target="LQWxjqNii8tepJukqKg5-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-7" target="LQWxjqNii8tepJukqKg5-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-7" value="jenis" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="455" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-8" target="LQWxjqNii8tepJukqKg5-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-8" target="LQWxjqNii8tepJukqKg5-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-8" target="LQWxjqNii8tepJukqKg5-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-8" value="kategori" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="548" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-9" target="LQWxjqNii8tepJukqKg5-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-123" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-9" target="LQWxjqNii8tepJukqKg5-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-9" target="LQWxjqNii8tepJukqKg5-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-9" target="LQWxjqNii8tepJukqKg5-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-9" target="LQWxjqNii8tepJukqKg5-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-9" target="LQWxjqNii8tepJukqKg5-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-9" value="struktur_organisasi" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="539" y="885" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-11" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="717" y="365" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-13" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="717" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-14" value="password_hash" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="717" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-15" value="nama_lengkap" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="717" y="515" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-16" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="717" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-17" value="role" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="717" y="615" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-25" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="222" y="949" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-26" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="202" y="999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-27" value="foto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="202" y="1049" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-28" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="262" y="1089" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-35" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="83" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-36" value="slug" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="72" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-37" value="judul" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="62" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-38" value="kategori_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="47" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-39" value="admin_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="32" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-40" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="32" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-41" value="tgl_publish" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="32" y="342" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-42" value="tgl_buat" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="32" y="392" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-43" value="tgl_update" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="32" y="442" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-44" value="headline" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="32" y="492" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-45" value="view_count" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="32" y="543" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-3" target="LQWxjqNii8tepJukqKg5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-58" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="672" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-60" value="content_type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="697" y="251" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-61" value="content" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="652" y="305" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-62" value="ordering" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="572" y="345" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-69" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="155" y="526" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-70" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="125" y="574" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-71" value="jenis_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="95" y="619" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-72" value="alamat" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="95" y="665" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-73" value="kontak" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="103" y="709" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-74" value="admin_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="143" y="749" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-75" value="tgl_buat" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="218" y="783" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-76" value="tgl_update" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="318" y="783" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-77" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="66" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-78" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="66" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-79" value="level" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="66" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-80" value="deskripsi" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="66" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-85" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="410" y="589" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-86" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="589" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-87" value="deskripsi" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="455" y="728" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-90" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="645" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-91" value="slug" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="678" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-92" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="678" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-93" value="deskripsi" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="598" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-96" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="691" y="755" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-97" value="jabatan_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="691" y="805" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-98" value="anggota_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="691" y="855" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-99" value="atasan_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="691" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-100" value="urutan" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="691" y="965" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-101" value="tgl_buat" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="691" y="1020" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-8" target="LQWxjqNii8tepJukqKg5-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-130" value="content_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="32" y="297" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-133" target="LQWxjqNii8tepJukqKg5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-133" value="butuh" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="402" y="250" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-136" target="LQWxjqNii8tepJukqKg5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-136" target="LQWxjqNii8tepJukqKg5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-136" value="butuh" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="650" width="70" height="41" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-139" target="LQWxjqNii8tepJukqKg5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-139" target="LQWxjqNii8tepJukqKg5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-139" value="butuh" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="232" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-143" target="LQWxjqNii8tepJukqKg5-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-143" target="LQWxjqNii8tepJukqKg5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-143" value="memiliki" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="386" y="882" width="76" height="45" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-148" target="LQWxjqNii8tepJukqKg5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-148" target="LQWxjqNii8tepJukqKg5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-148" value="terdiri" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="561" y="996" width="66" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-152" target="LQWxjqNii8tepJukqKg5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-152" target="LQWxjqNii8tepJukqKg5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-152" value="mengelola" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="355" y="325" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-158" target="LQWxjqNii8tepJukqKg5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-158" target="LQWxjqNii8tepJukqKg5-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-158" value="mengelola" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-162" target="LQWxjqNii8tepJukqKg5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="LQWxjqNii8tepJukqKg5-162" target="LQWxjqNii8tepJukqKg5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQWxjqNii8tepJukqKg5-162" value="kelola" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="619" width="65" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
