<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" modified="2025-05-15T07:29:02.650Z" version="24.6.1" etag="MDl3sgrmwwn9ASELcW5W" type="device">
  <diagram name="Page-1" id="Gd6AUDYWB9hMmStg1P0N">
    <mxGraphModel dx="411" dy="246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cY2Ie32fFYvWca_skU1s-1" value="Penduduk" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-2" value="Permohonan" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-3" value="Layanan" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-4" value="Petugas" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-5" value="Berita" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cY2Ie32fFYvWca_skU1s-7" target="cY2Ie32fFYvWca_skU1s-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="140.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-7" value="id_penduduk" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="cY2Ie32fFYvWca_skU1s-8" target="cY2Ie32fFYvWca_skU1s-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="140.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-8" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="cY2Ie32fFYvWca_skU1s-9" target="cY2Ie32fFYvWca_skU1s-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="140.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-9" value="nik" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="cY2Ie32fFYvWca_skU1s-10" target="cY2Ie32fFYvWca_skU1s-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="140.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-10" value="jenis_kelamin" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cY2Ie32fFYvWca_skU1s-11" target="cY2Ie32fFYvWca_skU1s-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="140.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-11" value="tempat_lahir" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-12" value="agama" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-13" value="pekerjaan" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-14" value="status_perkawinan" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="99" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-15" value="alamat" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-16" value="rt" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-17" value="rw" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cY2Ie32fFYvWca_skU1s-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cY2Ie32fFYvWca_skU1s-18" value="tanggal_lahir" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jJI12ZAiiK0Du7H_jOjz-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cY2Ie32fFYvWca_skU1s-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="140" as="sourcePoint" />
            <mxPoint x="310" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
